#BlueJ class context
comment0.target=Probability
comment1.params=fav\ sample
comment1.target=Probability(int,\ int)
comment2.params=
comment2.target=void\ getProbability()
comment3.params=p2
comment3.target=double\ ProbabilityAND(Probability)
comment4.params=p2\ overlap
comment4.target=double\ ProbabilityOR(Probability,\ double)
comment4.text=\r\n\ This\ uses\ the\ current\ Probability\ object\ (this)\ and\ a\ second\ Probability\ object\r\n\ to\ calculate\ P(p1\ OR\ p2)\ \=\ p1\ +\ p2\ -\ (p1\ AND\ p2)\ \ where\ p1\ AND\ p2\ is\ the\ "overlap"\r\n
comment5.params=other
comment5.target=int\ compareTo(Probability)
numComments=6
